<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Гаррі Поттер</title>
    <style>

        div.box {
            width: 800px;
            margin: 20px auto;
        }

        div.menu {

            margin: 0px;
            padding: 0px;
            width: 380px;
            margin: 20px 0px;
            padding: 5px;
            text-align: left;

            border: 2px solid saddlebrown;
            border-radius: 10px;
        }

        h1 {
            text-align: center;
        }

        h4{
            margin: 0px;
            text-align: center;
        }


    </style>
</head>
<body>
<div class="box">
    <h1>Гаррі Поттер</h1>
    <p><strong>Га́ррі Джеймс По́ттер</strong> (англ. <i>Harry James Potter</i>) — вигаданий персонаж і головний герой
        знаменитої серії романів
        англійської письменниці Джоан К. Ролінґ.
        <br>
        <br>
        Історія описує події у Школі Чарів і Чаклунства Гоґвортс, де його найкращими друзями є чарівники Рон Візлі і
        Герміона Ґрейнджер. Його найцікавішою особистою прикметою є шрам у вигляді блискавки на лобі, який з'явився,
        коли
        Темний Лорд Волдеморт спробував вбити Гаррі ще малям, застосувавши закляття смерті Авада Кедавра і сам того не
        відаючи створив 7-мий горокракс. Волдеморт також, крім багатьох непокірних, вбив батьків Гаррі і зруйнував їхній
        будинок 31 жовтня 1981 року. Гаррі є знаменитим на увесь чаклунський світ через те, що він був єдиною особою,
        яка
        вижила після Авада Кедавра і цим спричинила крах Лорда Волдеморта.</p>

    <div class="menu">
        <h4>Зміст</h4>

        <ol>
            <li>Стислий опис</li>
            <li>Загальні відомості</li>
            <li>Джерела</li>
            <li>Біографія
                <ul>
                    <li>Передісторія</li>
                    <li>Пророцтво</li>
                    <li>Ранні роки (1980–1981)</li>
                    <li>Десятиліття поганого ставлення (1981–1991)</li>
                    <li>Навчання в Гоґвортсі</li>
                </ul>
            </li>
            <li>Походження</li>
            <li>Цікаві факти</li>
            <li>Примітки</li>
            <li>Посилання</li>

        </ol>
    </div>
    <div class="image">
        <img width="380" src="hp.jpg" alt="hp" >
    </div>
</div>

</body>
</html>